{
  "name": "jarvo-node-tools",
  "private": true,
  "description": "Narzędzia Node floty Jarvo (instalowane w obrazie do /opt/jarvo/node). Wersje przypięte; aktualizacja = PR + `make pins` (obraz Hermesa odrzuca wersje młodsze niż 14 dni: npm min-release-age). playwright-core musi odpowiadać Chromium z obrazu Hermesa (Dockerfile to sprawdza).",
  "license": "MIT",
  "dependencies": {
    "agent-browser": "0.37.1",
    "axe-core": "4.13.0",
    "dembrandt": "0.32.2",
    "favicons": "7.3.1",
    "html-validate": "11.15.0",
    "lighthouse": "13.4.1",
    "linkinator": "8.1.0",
    "playwright-core": "1.63.0",
    "sharp": "0.35.4",
    "svgo": "4.1.0"
  },
  "overrides": {
    "dembrandt": {
      "playwright-core": "$playwright-core"
    }
  }
}
